<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asistente para el secretario de la congregación">
    <link rel="stylesheet" href="CSS/index_layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" href="images/Secretario_logo.png">
    <title>Secretario</title>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card custom-card">
                <div class="card-content custom-text-color center-align">
                    <img src="images/Secretario_logo.png" alt="Secretario Logo" class="logo">
                    <span class="card-title">Bienvenido a Secretario</span>
                    <p>Seleccione qué desea hacer.</p>
                </div>
                <div class="card-action center-align">
                    <a href="form.html" class="btn custom-btn">Enviar informe</a>
                    <a href="login.html" class="btn custom-btn">Iniciar sesión</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
